{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/book",  "dest": "/api/book.js"  },
    { "src": "/api/slots", "dest": "/api/slots.js" },
    { "src": "/(.*)",      "dest": "/$1"           }
  ]
}
